apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- acs-check-certificates.yaml
- policy-acs-central-ca-bundle-expired.yaml
- policy-acs-central-ca-bundle-v1.yaml
- policy-acs-central-ca-bundle-v2.yaml
- policy-acs-central-ca-bundle.yaml
- policy-acs-sync-resources.yaml
- policy-advanced-managed-cluster-security.yaml
- policy-compliance-operator-install.yaml