apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mcsbinding.yaml
generators:
  - ./policyGenerator.yaml
commonlabels:
  open-cluster-management.io/policy-set: acs-sensors
